"""
Конфигурация бота «Шопоголик» v2.0
Все настройки, токены и константы вынесены в отдельный модуль.
"""
import os
from typing import Dict, List


# ============================================================
#                        ТОКЕНЫ
# ============================================================

BOT_TOKEN: str = os.getenv("TELEGRAM_TOKEN", "")
if not BOT_TOKEN:
 BOT_TOKEN = "8659540823:AAHuxxAbMK-cqSMq-MiaMde3yQ2bI-c8qYY" 

FASTAPI_HOST: str = os.getenv("FASTAPI_HOST", "0.0.0.0")
FASTAPI_PORT: int = int(os.getenv("FASTAPI_PORT", "8000"))
WEBHOOK_URL: str = os.getenv("WEBHOOK_URL", "")  # https://yourdomain.com/webhook

# Telegram API для чтения групп (Telethon) — опционально
TG_API_ID: int = int(os.getenv("TG_API_ID", "0"))
TG_API_HASH: str = os.getenv("TG_API_HASH", "")
TG_SESSION_NAME: str = os.getenv("TG_SESSION_NAME", "shopogolik_session")


# ============================================================
#              КАТЕГОРИИ С АВТО-КЛЮЧЕВЫМИ СЛОВАМИ
# ============================================================
# При выборе категории бот автоматически добавляет
# соответствующие ключевые слова для более точного поиска.

CATEGORY_KEYWORDS: Dict[str, List[str]] = {
    "👗 Одежда": [
        "одежда", "куртка", "платье", "джинсы", "обувь", "кроссовки",
        "пальто", "футболка", "свитер", "пуховик", "ботинки", "сапоги",
        "рубашка", "брюки", "шорты", "купальник", "пиджак", "ветровка",
        "худи", "толстовка", "пуховик", "зимняя куртка",
    ],
    "🔞 Для взрослых +18": [
        "18+", "эротическое", "бельё", "интим", "взрослое",
        "товары для взрослых", "секс-игрушки",
    ],
    "🆕 Новинки": [
        "новинка", "новый", "оригинал", "запечатанный",
        "нераспакованный", "2024", "2025", "свежее поступление",
    ],
    "🇨🇳 Из Китая": [
        "aliexpress", "алиэкспресс", "из китая", "taobao", "temu",
        "banggood", "gearbest", "китай", "shopee", "11.11", "618",
    ],
    "🚗 Авто": [
        "автомобиль", "машина", "авто", "запчасти", "шины", "колёса",
        "двигатель", "кузов", "toyota", "kia", "hyundai", "lada", "ваз",
        "bmw", "mercedes", "ford", "nissan", "honda", "skoda", "vw",
    ],
    "📱 Электроника": [
        "телефон", "смартфон", "iphone", "samsung", "ноутбук", "планшет",
        "компьютер", "монитор", "наушники", "колонка", "телевизор",
        "приставка", "ps5", "xbox", "nintendo", "iPad", "MacBook",
    ],
    "🏠 Недвижимость": [
        "квартира", "дом", "сдаётся", "аренда", "комната", "студия",
        "участок", "дача", "гараж", "офис", "помещение",
    ],
    "🛋 Мебель и интерьер": [
        "диван", "кровать", "стол", "стул", "шкаф", "кресло", "тумба",
        "полка", "комод", "матрас", "обеденный стол", "журнальный столик",
    ],
    "🎮 Игры и хобби": [
        "игра", "playstation", "xbox", "nintendo", "настольная игра",
        "конструктор", "lego", "коллекция", "фигурка", "геймпад",
    ],
    "👶 Детские товары": [
        "детское", "детский", "коляска", "автокресло", "игрушка",
        "подгузники", "школьное", "ранец", "кроватка", "ходунки",
    ],
    "🐾 Животные": [
        "щенок", "котёнок", "собака", "кошка", "попугай", "аквариум",
        "корм", "поводок", "террариум", "хомяк", "кролик", "рыбки",
    ],
    "🔧 Для дома и дачи": [
        "инструмент", "садовый", "дрель", "перфоратор", "газонокосилка",
        "строительный", "ремонт", "сантехника", "электрика", "краска",
    ],
    "💼 Работа и услуги": [
        "работа", "вакансия", "услуги", "ремонт", "монтаж", "доставка",
        "курьер", "водитель", "программист", "дизайнер", "перевозки",
    ],
    "📚 Книги и учёба": [
        "книга", "учебник", "энциклопедия", "словарь", "курсы",
        "обучение", "репетитор", "подготовка", "экзамен", "ЕГЭ",
    ],
}

# Список всех категорий (для удобства)
ALL_CATEGORIES: List[str] = list(CATEGORY_KEYWORDS.keys())


# ============================================================
#           ГОРОДА И TELEGRAM-ГРУППЫ БАРАХОЛОК
# ============================================================

CITY_TELEGRAM_GROUPS: Dict[str, List[str]] = {
    "Москва":            ["@Moscowadsfree", "@baraholka_moskva2"],
    "Санкт-Петербург":   ["@Piterads", "@baraholkasppb"],
    "Екатеринбург":      ["@Ekaterinburgads", "@baraholkaekb"],
    "Новосибирск":       ["@Novosibirskads", "@baraholkansk"],
    "Казань":            ["@Kazanads", "@baraholka_kazan"],
    "Краснодар":         ["@Krasnodarads", "@baraholka_krd"],
    "Челябинск":         ["@Chelyabinskads", "@baraholka_chel"],
    "Ростов-на-Дону":    ["@Rostovads", "@baraholka_rnd"],
    "Уфа":               ["@Ufaads", "@baraholka_ufa"],
    "Воронеж":           ["@Voronezhads", "@baraholka_vrn"],
    "Красноярск":        ["@Krasnoyarskads", "@baraholka_krsk"],
    "Нижний Новгород":   ["@NizhnyNovgorodads", "@baraholka_nn"],
    "Самара":            ["@Samaraads", "@baraholka_samara"],
    "Пермь":             ["@Permads", "@baraholka_perm"],
    "Волгоград":         ["@Volgogradads", "@baraholka_vlg"],
}

ALL_CITIES: List[str] = list(CITY_TELEGRAM_GROUPS.keys())


# ============================================================
#               ПЛАТФОРМЫ (САЙТЫ) ДЛЯ ПАРСИНГА
# ============================================================

SITES_PLATFORMS: List[str] = [
    "Avito", "Юла", "Барахолка.онлайн", "Разгон",
    "Файл.маркет", "Дром", "Auto.ru",
    "AliExpress", "Amazon", "eBay",
    "Wildberries", "Ozon",
]


# ============================================================
#               СОСТОЯНИЯ ТОВАРОВ И ФИЛЬТРЫ
# ============================================================

CONDITIONS: List[str] = ["Новое", "Б/у", "Не важно"]

# Количество результатов на страницу
RESULTS_PER_PAGE: int = 5

# Максимальное количество параллельных запросов к парсерам
MAX_CONCURRENT_PARSERS: int = 5
